{
  "lang": "en-EN",
  "name": "Next.js 15 TypeScript Web3 EVM — Template",
  "short_name": "Next.js 15 TypeScript Web3 EVM — Template",
  "description": "Boilerplate template designed to quickly bootstrap a Next.js Decentralized App, dApp, Web3 App, Web App, SPA or website with Next.js 15, React.js 19, TypeScript, Shadcn/ui, HeroUI, TailwindCSS, RainbowKit, View, Wagmi and much more in just 30 seconds.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
